*{
    box-sizing: border-box;
}

#root{
    width: 80%;
    margin: auto;
}

.a{
    font-size: 25px;
    margin-right: 20px;
    list-style: none;
    display: inline-block;
    text-decoration: none;
    padding: 5px;
    border: 1px solid black;
    border-radius: 15px;
    color: black;
    font-weight: bold;
}

nav{
    margin: 10px;
}




.right{
    float: right;
}

.clear{
    clear: both;
}


.fire{
    background-color: rgb(255, 167, 86);
}

.water{
    background-color: rgb(88, 171, 246);
}

.grass{
    background-color: rgb(139, 190, 138);
}

.normal{
    background-color: rgb(181, 185, 196);
}

.bug{
    background-color: rgb(139, 214, 116);
}

.electric{
    background-color: rgb(242, 203, 85);
}

.poison{
    background-color: rgb(159, 110, 151);
}

.ground{
    background-color: rgb(247, 133, 81);
}

.fairy{
    background-color: rgb(235, 168, 195);
}

.psychic{
    background-color: rgb(255, 101, 104);
}

.fighting{
    background-color: rgb(235, 73, 113);
}

.rock{
    background-color: rgb(111, 110, 120);
}

.ghost{
    background-color: rgb(133, 113, 190);
}

.ice{
    background-color: rgb(145, 216, 223);
}

.dragon{
    background-color: rgb(115, 131, 185);
}
.card{
    /*background-color: rgb(139, 190, 138);*/
    height: 140px;
    border-radius: 15px;
    padding-left:30px;
    padding-right:30px;
    padding-top: 15px;
    color: white;
    margin-bottom: 20px;
    margin-right: 20px;
}

.card:hover{
    animation-name: moveUp; 
    animation-duration: 0.3s; 
    animation-fill-mode: forwards;
}

.card img{
    float: right;
}

.container{
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.details{
    width: 55%;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: auto auto;
}

.pic{
    background-color: white;
    margin: 20px;
    border-radius: 20px;
}

.pic img{
    width: 100%;
}

.pic h1{
    text-align: center;
}

.types{
    width: 70%;
    margin: auto;
    border-radius: 10px;
    text-align: center;
    font-size: 40px;
    margin-bottom: 10px;
}

.stats{
    width: 100%;
    /*float: right;*/
}

.stats h1{
    text-align: center;
    margin-top: 60px;
}

.stats p{
    font-size: 30px;
}

.evolution{
    grid-column: 1 / span 2;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
}

.evolution img{
    width: 100%;
    height: 200px;
    border-radius: 30px;
}

.evolution h1{
    grid-column: 1/span 3;
    text-align: center;
}
.evPoke{
    margin: 20px;
}

.evPoke:hover{
    animation-name: moveUp; 
    animation-duration: 0.3s; 
    animation-fill-mode: forwards;

}




@keyframes moveUp {
    0% {
      transform: translateY(0) scale(1);
    }
    100% {
      transform: translateY(-15px) scale(1.1);
    }
  }

@media only screen and (min-width: 1201px) and (max-width: 1600px) {
    .container{
        grid-template-columns: auto auto auto;
    }
}


@media only screen and (min-width: 601px) and (max-width: 1200px) {
    .container{
        grid-template-columns: auto auto;
    }

    .details{
        width: 100%;
        grid-template-columns: auto;
    }

    .evolution{
        grid-template-columns: auto;
        grid-column: 1;
    }
}

@media only screen and (max-width: 600px) {
    .container{
        grid-template-columns: auto;
    }
    
    .details{
        width: 100%;
        grid-template-columns: auto;
    }

    .evolution{
        grid-template-columns: auto;
        grid-column: 1;
    }

    .evolution h1{
        grid-column: 1;
        text-align: center;
    }
  }
  